[main]
cachedir=/var/cache/yum
debuglevel=2
reposdir=/etc/yum.repos.d
logfile=/var/log/yum.log
keepcache=0
retries=20
obsoletes=1
tolerant=1
gpgcheck=1
assumeyes=1
metadata_expire=600
mirrorlist_expire=600

# repos
[base]
name=BaseOS
enabled=1
baseurl=http://vault.centos.org/5.11/os/x86_64
failovermethod=priority
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

[updates]
name=updates
enabled=1
baseurl=http://vault.centos.org/5.11/updates/x86_64
failovermethod=priority
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

[epel]
name=epel
baseurl=https://dl.fedoraproject.org/pub/epel/5/x86_64/
failovermethod=priority
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-5

[buildgroups]
name=buildgroups
baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel5/x86_64

# this seems to be required by some recent upstream image changes
[libselinux]
name=CentOS-$releasever - libselinux
baseurl=http://vault.centos.org/5.11/centosplusos/x86_64
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5
includepkgs=libselinux*

