[main]
cachedir=/var/cache/yum
debuglevel=2
reposdir=/etc/yum.repos.d
logfile=/var/log/yum.log
keepcache=0
retries=20
obsoletes=1
tolerant=1
gpgcheck=1
assumeyes=1
metadata_expire=600
mirrorlist_expire=600
plugins=1
